# SmartContactanager-SmartApplication

./: .gitignore  CNAME  Inspectors.xlsx  pom.xml
jwtauth/: pom.xml
jwtauth/src/main/java/com/jwtauth/jwtauth/: JwtauthApplication.java  userService.java
jwtauth/src/main/java/com/jwtauth/jwtauth/Model/: User.java
jwtauth/src/main/java/com/jwtauth/jwtauth/Security/: AuthenticationEntryPoint.java
jwtauth/src/main/java/com/jwtauth/jwtauth/Services/: CustomUserDetailsServices.java
jwtauth/src/main/java/com/jwtauth/jwtauth/config/: AppConfiguration.java
jwtauth/src/main/java/com/jwtauth/jwtauth/controllers/: controllers.java
jwtauth/src/test/java/com/jwtauth/jwtauth/: JwtauthApplicationTests.java
logs/: .RegisteredUsers.csv.swp  nohup.out  supportQueries.csv
python/: FakeDataGeneration.py  output.txt  portalTime.py
src/main/java/com/smart/: ContactmanagerApplication.java
src/main/java/com/smart/config/: ContactManagerConfig.java  CustomUserDetails.java  UserServicesImpl.java
src/main/java/com/smart/contactlog/: ContactManagerLogger.java
src/main/java/com/smart/controllers/: FakeDataGenerationController.java  PortalTimeFetingController.java  SearchController.java  SmartContactController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  FakeUserRepository.java  MyorderRepository.java  TestDataRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  Email.java  FakeUser.java  MyOrder.java  PortalTime.java  TestData.java  TestDataTypeFormatMetaInfo.java  TestMetaDataInformation.java  User.java
src/main/java/com/smart/helper/: FileSaver.java  Greet.java  Message.java  SendEmail.java  SessionHelper.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: about.css  dashboard.css  home.css  signin.css  style.css  viewcontact.css
src/main/resources/static/image/: contact1.avif  contact5.avif
src/main/resources/static/js/: payment.js  script.js
src/main/resources/templates/: FakeDataGeneration.html  about.html  base.html  changepassword.html  forgotpassword.html  home.html  signin.html  signup.html  user.html  verify_OTP.html
src/main/resources/templates/normal/: base.html  contactList.html  contactdetails.html  contactform.html  faq.html  gallery.html  profile.html  setting.html  updatecontact.html  user_dashboard.html
